import java.time.LocalDate;
import java.time.ZonedDateTime;
import tw.idv.louislee.accountingbook.domain.dto.invoice.ElectronicInvoiceBarcodeEncoding;

CREATE TABLE Invoice(
    -- 發票號碼
    id TEXT NOT NULL PRIMARY KEY,
    -- 發票開立日期
    date INTEGER AS LocalDate NOT NULL,
    -- 隨機碼
    randomCode TEXT NOT NULL,
    -- 未稅的銷售額
    untaxedPrice INTEGER,
    -- 銷售額
    price INTEGER NOT NULL,
    -- 買方的統一編號
    buyerUnifiedBusinessNumber TEXT,
    -- 賣方的統一編號
    sellerUnifiedBusinessNumber TEXT NOT NULL,
    -- 加密驗證資訊
    verificationInformation TEXT NOT NULL,
    -- 營業人自行使用區
    sellerCustomInformation TEXT,
    -- 左右條碼上面記載的商品數
    qrCodeProductCount INTEGER NOT NULL,
    -- 發票上的商品數
    invoiceProductCount INTEGER NOT NULL,
    -- 商品資訊的編碼
    encoding INTEGER AS ElectronicInvoiceBarcodeEncoding NOT NULL,
    -- 營業人的補充資訊
    additionalInformation TEXT,
    -- 左側條碼掃出來的文字，編碼固定是UTF-8
    leftBarcode TEXT NOT NULL,
    -- 右側條碼掃出來的文字，編碼固定是UTF-8
    rightBarcode TEXT NOT NULL,
    -- 建立日期
    createDate INTEGER AS ZonedDateTime NOT NULL
);

add:
INSERT INTO Invoice
VALUES ?;

findById:
SELECT *
FROM Invoice
WHERE id = ?;

deleteById {
    DELETE FROM InvoiceProduct
    WHERE invoiceId = :invoiceId;

    DELETE FROM Invoice
    WHERE id = :invoiceId;
}
