import java.time.ZonedDateTime;
import tw.idv.louislee.accountingbook.domain.entity.AccountingEventType;

-- 暫存表
CREATE TABLE AccountingEventTemp(
    -- 編號
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    -- 帳戶編號
    accountId INTEGER NOT NULL,
    -- 帳戶餘額，扣除或加上金額後的餘額
    balance INTEGER NOT NULL,
    -- 金額
    price INTEGER NOT NULL,
    -- 是否為收入(0: 支出/ 1: 收入)
    isIncome INTEGER AS Boolean NOT NULL DEFAULT 0,
    -- 類型
    type INTEGER AS AccountingEventType NOT NULL,
    -- 備註
    note TEXT,
    -- 紀錄日期
    recordDate INTEGER AS ZonedDateTime NOT NULL,
    -- 建立日期
    createDate INTEGER AS ZonedDateTime NOT NULL,
    -- 最後更新日期
    lastUpdateDate INTEGER AS ZonedDateTime NOT NULL,
    FOREIGN KEY(accountId) REFERENCES Account(id)
);

INSERT INTO AccountingEventTemp(
    id,
    accountId,
    balance,
    price,
    isIncome,
    type,
    note,
    recordDate,
    createDate,
    lastUpdateDate
)
SELECT id, accountId, balance, price, isIncome, type, note, createDate, createDate, lastUpdateDate
FROM AccountingEvent;

DROP TABLE AccountingEvent;

ALTER TABLE AccountingEventTemp
RENAME TO AccountingEvent;
